# This is the name of your key file
MY_STORE_FILE=Untitled.jks

# The password for the keystore file itself
MY_STORE_PASSWORD=870967

# The 'alias' of the specific key you want to use
MY_KEY_ALIAS=krs8

# The password for that specific key alias
MY_KEY_PASSWORD=870967